&sim00
    path = input/rembo-tipmip01/xg100/0
    xg   = 100.0
    xc   = 0.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/

&sim01
    path = input/rembo-tipmip01/xg100/1
    xg   = 100.0
    xc   = 1.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/

&sim02
    path = input/rembo-tipmip01/xg100/2
    xg   = 100.0
    xc   = 2.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/

&sim03
    path = input/rembo-tipmip01/xg100/3
    xg   = 100.0
    xc   = 3.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/

&sim04
    path = input/rembo-tipmip01/xg100/4
    xg   = 100.0
    xc   = 4.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/

&sim05
    path = input/rembo-tipmip01/xg100/5
    xg   = 100.0
    xc   = 5.0
    file = rembo-smb.nc
    zs_name  = "zs"
    smb_name = "smb"
/
